Duel/Duel/MainWindow.xaml

<Window x:Class="Duel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <StackPanel>
                <Label
                    x:Name="Label_CLass_Player"
                    Content="Choose your class"
                    Width="120"
                    Height="25"/>
                <ComboBox
                    x:Name="ComboBox_Class_Player"
                    DisplayMemberPath="Name"
                    Width="120"
                    Height="25"/>
            </StackPanel>
            <StackPanel>
                <Label
                    x:Name="Label_Class_Oponent"
                    Content="Choose your oponent"
                    Width="125"
                    Height="25"/>
                <ComboBox
                    x:Name="ComboBox_Class_Oponent"
                    DisplayMemberPath="Name"
                    Width="120"
                    Height="25"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
                <Label
                    x:Name="Label_Weapon_Player"
                    Content="Choose your weapon"/>
                <ComboBox
                    x:Name="ComboBox_Weapon_Player"
                    DisplayMemberPath="WeaponName"
                    Width="120"
                    Height="25"/>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <Label
                    x:Name="Label_Weapon_Oponent"
                    Content="Choose Oponent weapon"/>
                <ComboBox
                    x:Name="ComboBox_Weapon_Oponent"
                    DisplayMemberPath="WeaponName"
                    Width="120"
                    Height="25"/>
            </StackPanel>
        </StackPanel>

        <Button
            x:Name="Button_StartFight"
            Content="Start Fight"
            Grid.Column="2"
            Grid.Row="0"
            Width="120"
            Height="25"
            VerticalAlignment="Top"
            Click="Button_StartFight_Click"/>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Vertical">
                <Label
                    x:Name="Label_Player"
                    Content="Player Name"
                    HorizontalContentAlignment="Center"
                    Width="120"
                    Height="25"/>
                <Label
                    x:Name="Label_HP_Player"
                    Content="0"
                    HorizontalContentAlignment="Center"
                    Width="120"
                    Height="25"/>
            </StackPanel>
            <ListView
                x:Name="ListView_DamageOutput"
                Width="275"
                Margin="0,15,0,-99.2"/>
            <StackPanel
                Orientation="Vertical">
                <Label
                    x:Name="Label_Oponent"
                    Content="Oponent Name"
                    HorizontalContentAlignment="Center"
                    Width="120"
                    Height="25"/>
                <Label
                    x:Name="Label_HP_Oponent"
                    Content="0"
                    HorizontalContentAlignment="Center"
                    Width="120"
                    Height="25"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Button
                x:Name="Button_Strike"
                Content="Strike"
                Width="120"
                Height="25"
                Click="Button_Strike_Click"/>
            <Button
                x:Name="Button_Special_Skill"
                Content="Special Skill"
                Width="120"
                Height="25"
                Click="Button_Special_Skill_Click"/>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="3">
            <Label
                x:Name="Label_Rezultat"
                Content="Rezultat"
                HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>