Duel/Duel/MainWindow.xaml

<Window x:Class="Duel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Label
                x:Name="Label_CLass_Player"
                Content="Choose your class"
                Width="120"
                Height="25"/>
            <ComboBox
                x:Name="ComboBox_Class_Player"
                DisplayMemberPath="Name"
                Width="120"
                Height="25"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Label
                x:Name="Label_Class_Oponent"
                Content="Choose your oponent"
                Width="125"
                Height="25"/>
            <ComboBox
                x:Name="ComboBox_Class_Oponent"
                DisplayMemberPath="Name"
                Width="120"
                Height="25"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Label
                x:Name="Label_Weapon_Player"
                Content="Choose your weapon"/>
            <ComboBox
                x:Name="ComboBox_Weapon_Player"
                DisplayMemberPath="WeaponName"
                Width="120"
                Height="25"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Label
                x:Name="Label_Weapon_Oponent"
                Content="Choose Oponent weapon"/>
            <ComboBox
                x:Name="ComboBox_Weapon_Oponent"
                DisplayMemberPath="WeaponName"
                Width="120"
                Height="25"/>
        </StackPanel>
        
        <Button
            x:Name="Button_StartFight"
            Content="Start Fight"
            Grid.Column="2"
            Grid.Row="0"
            Width="120"
            Height="25"
            Click="Button_StartFight_Click"/>

        <ListBox
            x:Name="ListBox_DamageOutput"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            Width="250"/>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                x:Name="Button_Strike"
                Content="Strike"
                Width="120"
                Height="25"
                Click="Button_Strike_Click"/>
            <Button
                x:Name="Button_Special_Skill"
                Content="Special Skill"
                Width="120"
                Height="25"
                Click="Button_Special_Skill_Click"/>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Button
                x:Name="Button_Wait_Oponent"
                Content="Wait Oponent"
                Width="120"
                Height="25"
                Click="Button_Wait_Oponent_Click"/>
        </StackPanel>

        <Label
            x:Name="Label_Rezultat"
            Content="Rezultat"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalContentAlignment="Center"/>
    </Grid>
</Window>